*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 32px;
}
a{
    text-decoration: none;
    color: black;
}


// NAVBAR

nav{
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 999;
    .nav-in{
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon{
            font-size: 23px;
            color: black;
            display: none;
        }
        .list{
            ul{
                display: flex;
                list-style: none;
                gap: 38px;
                font-size: 14px;
                li{
                    &:hover{
                        color: #7DB9E8;
                        cursor: pointer;
                        transition: .4s;
                    }
                    span{
                        color: #7DB9E8;
                    }
                }
            }
        }
    }
}



// Section 1


.s1{
    width: 100%;
    background-image:url(https://preview.colorlib.com/theme/drimo/drimo/img/banner/server-banner.jpg.webp) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .s1-in{
        width: 100%;
        margin: auto;
        padding: 170px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        .box{
            width: 545px;
            background-color: #fc6428;
            color: white;
            text-align: center;
            padding: 17px 0px;
            position: relative;
            font-size: 39px;
            .box-in{
                
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 22px 14px 0 14px;
                border-color: #fc6428 transparent transparent transparent;
                position: absolute;
                left: 230px;
                bottom: -20px;
            }
            
        }
        
    }

    .main{
        width: 100%;
        margin: auto;
        padding: 40px 0;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        .items{
            display: flex;
            margin-top: 40px;
            flex-wrap: wrap;
            width: 70%;
            gap: 20px;
            column-gap: 70px;

        }
        .text{
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            h1{
                font-size: 49px;
                font-weight: 400;
            }
            h3{
                font-size: 39px;
                font-weight: 300;
            }
            
        }
        .btn{
            margin-top: 70px;
            button{
                padding: 12px 32px;
                background-color: #FC5A1A;
                color: white;
                font-size: 18px;
                border: none;
                &:hover{
                   background-color: #c93c04;     
                   transition: .4s;
                }
            }
        }
        .img{
            width: 45%;
            img{
                width: 100%;
            }
        }
    }
}



// SECTION 2

.s2{
    width: 100%;
    background-color: white;
    .s2-in{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 0;
        margin: auto;
        .boxes{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: 40px;
            row-gap: 60px;
            padding: 60px 0;
            .box1{
                width: 22%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                text-align: center;
                justify-content: center;
                position: relative;
                .heart{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: red;
                    cursor: pointer;
                }
                h1{
                    font-size: 17px;
                    font-weight: 400;
                }
                p{
                    color: #6B6D6F;
                    font-size: 14px;
                    word-spacing: 5px;
                }
                .img{
                    width: 23%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .textmain{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 15px;
            width: 46%;
            h1{
                font-size: 33px;
                font-weight: 300;
                letter-spacing: 5px;
            }
            p{
                color: #6B6D6F;
                font-size: 14px;
                margin-top: 20px;
            }
            hr{
                width: 10%;
                border: 1px solid black;
            }
        }
    }
}




// SECTION S3

.s3{
    width: 100%;
    background-color: #7DB9E8;
    .s3-in{
        width: 100%;
        margin: auto;
        padding: 70px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .boxes{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
            .box1{
                display: flex;
                color: white;
                width: 23%;
                align-items: center;
                gap: 20px;
                h2{
                    font-weight: 400;
                    font-size: 20px;
                }
                
                .icon{
                    font-size: 32px;
                    background-color: white;
                    color: #7DB9E8;
                    padding-left: 11px;
                    padding-right: 11px;
                    padding-top:3px ;
                    padding-bottom: 3px;
                    border-radius: 9999px;
                    border: 5px solid rgba(192, 192, 192, 0.363);
                }
            }
        }
        .textmain{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 15px;
            width: 46%;
            color: white;
            h1{
                font-size: 33px;
                font-weight: 300;
                letter-spacing: 5px;
            }
            p{
                color: white;
                font-size: 14px;
                margin-top: 20px;
            }
            hr{
                width: 10%;
                border: 1px solid white;
            }
        }
    }

}



// SECTION S4

.s4{
    width: 100%;
    background-color: white;
    .s4-in{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 60px 0;
        align-items: center;
        justify-content: center;
        .textmain{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 15px;
            width: 46%;
            h1{
                font-size: 33px;
                font-weight: 300;
                letter-spacing: 5px;
            }
            p{
                color: #6B6D6F;
                font-size: 14px;
                margin-top: 20px;
            }
            hr{
                width: 10%;
                border: 1px solid black;
            }
        }
        .boxes{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 40px 0;
            .box1{
                width: 31%;
                display: flex;
                flex-direction: column;
                border: 0.5px solid #6b6d6f6b;
                padding-bottom: 33px;
                overflow: hidden;
                .img{
                    width: 100%;
                    overflow: hidden;
                    img{
                        width: 100%;
                        transform: scale(1.05);
                       
                    }
                    &:hover{
                        transform: scale(1.05);
                        transition: .3s;
                    }
                }
                .text{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        margin-left: 20px;
                        margin-top: 20px;
                    h1{
                        font-size: 18px;
                        font-weight: normal;
                    }
                    p{
                        color: #6B6D6F;
                        font-size: 14px;
                        margin-right: 19px;
                    }

                }
            }
        }
    }
}
footer{
    width: 100%;
    background-color: #F9FAFF;
    .footer-in{
        padding: 70px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        hr{
            width: 100%;
            border: 0.4px solid #6b6d6f7e;
        }
        p{
            margin-top: 30px;
        }
    }
}

@media screen and (max-width:768px) {
nav{
    .nav-in{
    .list{
        display: none;
    }
    .icon{
        display: inline-block;
        
    }
}}

.s1-in{
   .main{
    flex-direction: column;
    .text{
        width: 100%;
    }
    .img{
        width: 100%;
    }
   } 
}
.s2 .s2-in .boxes .box1{
    width: 45%;
}
.s3 .s3-in .boxes{
    flex-wrap: wrap;
    row-gap: 20px;
}
.s3 .s3-in .boxes .box1{
    width: 50%;
}
.s3 .s3-in .textmain{
    width: 100%;
}
.s4 .s4-in .textmain{
    width: 100%;
}
.s4 .s4-in .boxes .box1{
    width: 40%;
    gap: 30px;
}
}